<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>SOLV-A-THON '24</title>
</head>

<body>


    <nav class="navbar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#themes">Themes</a></li>
            <!-- <li><a href="#prizes">Prizes</a></li> -->
            <!-- <li><a href="#timeline">Timeline</a></li> -->
            <li><a href="#sponsors">Sponsors</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
            <!-- <li><</li> -->
            <!-- <li></li>  -->

        </ul>
    </nav>

    <img class="logo" src="./assets/logo.png" alt="logo">


    <div class="wrapper">

        <div class="banner">
            <div class="title">SOLVE-A-THON</div>
        </div>

        <div class="main-content">

            <div class="home">
                <div class="container">
                    <p>A 24 hour Hackathon organised by Hostel Committee, will be from 10th April Morning conducting
                        tasks related to issues faced by hostellers inside hostel and transportation or any other campus
                        related issues faced by Day Scholars to ease student life in the campus. It will encourage
                        empathy and use of intelligence in various domains.<br>
                        <a href="">Apply Now</a>
                        <a href="">Join Us</a>
                    </p>
                    <img class="home-img" src="./assets/image-1.png" alt="image-1">
                </div>
            </div>

            <div class="about-section" id="about">
                <div class="about-header">
                    <h2>About Us</h2>
                    <div class="about-content">
                        <div class="left-content">
                            <p class="left-paragraph">
                                Established in 1984, Vellore Institute of Technology stands as a prominent engineering
                                institution in India. Its mission revolves around delivering top-notch education,
                                fostering technical expertise, analytical prowess, and instilling profound ethical
                                principles in its students.
                            </p>
                            <img src="./assets/left-img.png" alt="Left Image">
                        </div>
                        <div class="right-content">
                            <img src="./assets/right-img.png" alt="Right Image">
                            <p class="right-paragraph">
                                The Hostel Committee of VIT Chennai is always ready to cater to the needs of the
                                students to ease their lives far from the comfort of their own homes. At any time of the
                                day or night, at least one or two staff members are on duty to cater to emergencies in
                                the respective hostel. The hostel committee is sponsoring the complete event.
                                Refreshments and meals during the event will also be served by the hostel committee.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="theme">
                <h2 class="theme-heading">Themes</h2>


                <div class="title-theme">

                    <div class="card">
                        <div class="card__front">
                            <h3 class="card__title">Hostel Hurdles</h3>
                        </div>
                        <div class="card__back">
                            <p class="card__description">Description for Hostel Hurdles goes here.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__front">
                            <h3 class="card__title">Student's Welfare</h3>
                        </div>
                        <div class="card__back">
                            <p class="card__description">Description for Student's Welfare goes here.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__front">
                            <h3 class="card__title">Campus and Hostel Sustainability</h3>
                        </div>
                        <div class="card__back">
                            <p class="card__description">Description for Campus and Hostel Sustainability goes here.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__front">
                            <h3 class="card__title">Student Wellbeing and Healthcare</h3>
                        </div>
                        <div class="card__back">
                            <p class="card__description">Description for Student Wellbeing and Healthcare goes here.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__front">
                            <h3 class="card__title">Open Innovation</h3>
                        </div>
                        <div class="card__back">
                            <p class="card__description">Description for Open Innovation goes here.</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="prize-section">
                <div class="prize-content">
                    <h2 class="prize-title">Prize</h2>
                    <div class="prize-image"></div>
                    <p class="prize-pool">Prize Pool: 50,000+</p>
                </div>
            </div>


            <div class="team" id="team">

                <h2>Faculty Coordinators</h2>

                <div class="faculty">
                    <div class="photo-container">
                        <img class="image" src="./assets/team/adesh.jpg" alt="soham datta">
                        <a href="https://www.instagram.com/your_username" class="instagram-link">
                            <img src="./assets/insta.png" width="20px" alt="Instagram Icon">
                        </a>
                    </div>

                    <div class="photo-container">
                        <img class="image" src="./assets/team/adesh.jpg" alt="soham datta">
                        <a href="https://www.instagram.com/your_username" class="instagram-link">
                            <img src="./assets/insta.png" width="20px" alt="Instagram Icon">
                        </a>
                    </div>

                    <div class="photo-container">
                        <img class="image" src="./assets/team/adesh.jpg" alt="soham datta">
                        <a href="https://www.instagram.com/your_username" class="instagram-link">
                            <img src="./assets/insta.png" width="20px" alt="Instagram Icon">
                        </a>
                    </div>
                </div>

                <h2>Organizers</h2>
                <div class="organizers">

                    <div class="photo-container">
                        <img class="image" src="./assets/team/adesh.jpg" alt="soham datta">
                        <a href="https://www.instagram.com/your_username" class="instagram-link">
                            <img src="./assets/insta.png" width="20px" alt="Instagram Icon">
                        </a>
                    </div>

                    <div class="photo-container">
                        <img class="image" src="./assets/team/adesh.jpg" alt="soham datta">
                        <a href="https://www.instagram.com/your_username" class="instagram-link">
                            <img src="./assets/insta.png" width="20px" alt="Instagram Icon">
                        </a>
                    </div>

                    <div class="photo-container">
                        <img class="image" src="./assets/team/adesh.jpg" alt="soham datta">
                        <a href="https://www.instagram.com/your_username" class="instagram-link">
                            <img src="./assets/insta.png" width="20px" alt="Instagram Icon">
                        </a>
                    </div>

                    <div class="photo-container">
                        <img class="image" src="./assets/team/adesh.jpg" alt="soham datta">
                        <a href="https://www.instagram.com/your_username" class="instagram-link">
                            <img src="./assets/insta.png" width="20px" alt="Instagram Icon">
                        </a>
                    </div>
                </div>

                <h2>Technical Team</h2>
                <div class="technical">
                    <div class="photo-container">
                        <img class="image" src="./assets/team/adesh.jpg" alt="soham datta">
                        <a href="https://www.instagram.com/your_username" class="instagram-link">
                            <img src="./assets/insta.png" width="20px" alt="Instagram Icon">
                        </a>
                    </div>
                    <div class="photo-container">
                        <img class="image" src="./assets/team/adesh.jpg" alt="soham datta">
                        <a href="https://www.instagram.com/your_username" class="instagram-link">
                            <img src="./assets/insta.png" width="20px" alt="Instagram Icon">
                        </a>
                    </div>
                </div>

                <h2>Management Team</h2>
                <div class="management">

                    <div class="photo-container">
                        <img class="image" src="./assets/team/adesh.jpg" alt="soham datta">
                        <a href="https://www.instagram.com/your_username" class="instagram-link">
                            <img src="./assets/insta.png" width="20px" alt="Instagram Icon">
                        </a>
                    </div>

                    <div class="photo-container">
                        <img class="image" src="./assets/team/adesh.jpg" alt="soham datta">
                        <a href="https://www.instagram.com/your_username" class="instagram-link">
                            <img src="./assets/insta.png" width="20px" alt="Instagram Icon">
                        </a>
                    </div>

                    <div class="photo-container">
                        <img class="image" src="./assets/team/adesh.jpg" alt="soham datta">
                        <a href="https://www.instagram.com/your_username" class="instagram-link">
                            <img src="./assets/insta.png" width="20px" alt="Instagram Icon">
                        </a>
                    </div>

                    <div class="photo-container">
                        <img class="image" src="./assets/team/adesh.jpg" alt="soham datta">
                        <a href="https://www.instagram.com/your_username" class="instagram-link">
                            <img src="./assets/insta.png" width="20px" alt="Instagram Icon">
                        </a>
                    </div>

                    <div class="photo-container">
                        <img class="image" src="./assets/team/adesh.jpg" alt="soham datta">
                        <a href="https://www.instagram.com/your_username" class="instagram-link">
                            <img src="./assets/insta.png" width="20px" alt="Instagram Icon">
                        </a>
                    </div>

                    <div class="photo-container">
                        <img class="image" src="./assets/team/adesh.jpg" alt="soham datta">
                        <a href="https://www.instagram.com/your_username" class="instagram-link">
                            <img src="./assets/insta.png" width="20px" alt="Instagram Icon">
                        </a>
                    </div>

                    <div class="photo-container">
                        <img class="image" src="./assets/team/adesh.jpg" alt="soham datta">
                        <a href="https://www.instagram.com/your_username" class="instagram-link">
                            <img src="./assets/insta.png" width="20px" alt="Instagram Icon">
                        </a>
                    </div>

                </div>

            </div>

            <div class="contact">
                <form id="contact-form">
                    <div class="form-group">
                        <label for="email">E-Mail:</label>
                        <input type="email" id="email" name="email" required placeholder="Enter your Email Address">
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>





        </div>

    </div>





    <div class="contact">
        <form action="">

        </form>
    </div>



    <script defer async src="https://apply.devfolio.co/v2/sdk.js"></script>

</body>
<script src="./script.js"></script>

</html>